{
  "name": "nonebot-plugin-gocqhttp-frontend",
  "version": "0.0.1",
  "description": "A plugin to run go-cqhttp directly in NoneBot2, without additional download and installation.",
  "productName": "NoneBot Plugin Go-CQHTTP",
  "author": "Mix <mnixry@users.noreply.github.com>",
  "private": true,
  "scripts": {
    "lint": "eslint --ext .js,.ts,.vue ./",
    "test": "echo \"No test specified\" && exit 0",
    "dev": "quasar dev"
  },
  "dependencies": {
    "@quasar/extras": "^1.15.10",
    "axios": "^1.2.4",
    "core-js": "^3.27.2",
    "quasar": "^2.11.5",
    "vue": "^3.2.45",
    "vue-router": "^4.1.6"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.18.9",
    "@fontsource/dseg14": "^4.5.3",
    "@fontsource/roboto-mono": "^4.5.10",
    "@quasar/app-webpack": "^3.6.2",
    "@types/node": "^18.11.11",
    "@typescript-eslint/eslint-plugin": "^5.49.0",
    "@typescript-eslint/parser": "^5.49.0",
    "ansi_up": "^5.1.0",
    "apexcharts": "^3.36.3",
    "eslint": "^8.32.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-vue": "^9.9.0",
    "monaco-editor": "^0.34.1",
    "monaco-editor-webpack-plugin": "^7.0.1",
    "vue3-apexcharts": "^1.4.1"
  },
  "browserslist": [
    "last 10 Chrome versions",
    "last 10 Firefox versions",
    "last 4 Edge versions",
    "last 7 Safari versions",
    "last 8 Android versions",
    "last 8 ChromeAndroid versions",
    "last 8 FirefoxAndroid versions",
    "last 10 iOS versions",
    "last 5 Opera versions"
  ],
  "engines": {
    "node": ">= 12.22.1",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  }
}
