{
  "name": "frontend",
  "version": "0.0.1",
  "productName": "NoneBot Plugin Go-CQHTTP",
  "private": true,
  "scripts": {
    "lint": "eslint --ext .js,.ts,.vue ./",
    "test": "echo \"No test specified\" && exit 0",
    "dev": "quasar dev",
    "build": "quasar build"
  },
  "dependencies": {
    "@quasar/extras": "^1.16.5",
    "axios": "^1.4.0",
    "base16384": "^1.0.0",
    "core-js": "^3.30.2",
    "quasar": "^2.12.2",
    "vue": "^3.2.47",
    "vue-router": "^4.2.1"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7",
    "@fontsource/dseg14": "^4.5.3",
    "@fontsource/roboto-mono": "^5.0.5",
    "@quasar/app-webpack": "^3.9.2",
    "@types/node": ">=16",
    "@typescript-eslint/eslint-plugin": "^5",
    "@typescript-eslint/parser": "^5",
    "ansi_up": "^6.0.2",
    "apexcharts": "^3.40.0",
    "eslint": "^8",
    "eslint-config-prettier": "^9",
    "eslint-plugin-vue": "^9",
    "monaco-editor": "^0.41.0",
    "monaco-editor-webpack-plugin": "^7.0.1",
    "vue3-apexcharts": "^1.4.1"
  },
  "browserslist": [
    "last 10 Chrome versions",
    "last 10 Firefox versions",
    "last 4 Edge versions",
    "last 7 Safari versions",
    "last 8 Android versions",
    "last 8 ChromeAndroid versions",
    "last 8 FirefoxAndroid versions",
    "last 10 iOS versions",
    "last 5 Opera versions"
  ],
  "engines": {
    "node": ">= 12.22.1",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  }
}
